In [63]:
import pandas as pd
import numpy as np

In [64]:
df = pd.read_csv("C:/Users/dbda/Downloads/76_attributes_heartdiseases.csv")

In [65]:
df.head()

,V1,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,-9,-9,-9,-9,1,145,...,1,1,1,1,1,1,1,-9,-9,name
1,2,0,67,1,-9,-9,-9,-9,4,160,...,1,1,1,1,1,1,1,-9,-9,name
2,3,0,67,1,-9,-9,-9,-9,4,120,...,2,2,1,1,1,7,3,-9,-9,name
3,4,0,37,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name
4,6,0,41,0,-9,-9,-9,-9,2,130,...,1,1,1,1,1,1,1,-9,-9,name

In [66]:
#Q.1.
df.rename(columns={"V1":"Serial No"},inplace=True)

In [67]:
df.head()

,Serial No,V2,V3,V4,V5,V6,V7,V8,V9,V10,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,0,63,1,-9,-9,-9,-9,1,145,...,1,1,1,1,1,1,1,-9,-9,name
1,2,0,67,1,-9,-9,-9,-9,4,160,...,1,1,1,1,1,1,1,-9,-9,name
2,3,0,67,1,-9,-9,-9,-9,4,120,...,2,2,1,1,1,7,3,-9,-9,name
3,4,0,37,1,-9,-9,-9,-9,3,130,...,1,1,1,1,1,1,1,-9,-9,name
4,6,0,41,0,-9,-9,-9,-9,2,130,...,1,1,1,1,1,1,1,-9,-9,name

In [68]:
#Q.2.
df.drop("V2",axis=1,inplace=True)

In [69]:
df.head()

,Serial No,V3,V4,V5,V6,V7,V8,V9,V10,V11,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,63,1,-9,-9,-9,-9,1,145,1,...,1,1,1,1,1,1,1,-9,-9,name
1,2,67,1,-9,-9,-9,-9,4,160,1,...,1,1,1,1,1,1,1,-9,-9,name
2,3,67,1,-9,-9,-9,-9,4,120,1,...,2,2,1,1,1,7,3,-9,-9,name
3,4,37,1,-9,-9,-9,-9,3,130,0,...,1,1,1,1,1,1,1,-9,-9,name
4,6,41,0,-9,-9,-9,-9,2,130,1,...,1,1,1,1,1,1,1,-9,-9,name

In [70]:
df.iloc[:,3:8].dtypes

V5    int64
V6    int64
V7    int64
V8    int64
V9    int64
dtype: object

In [71]:
#Q.3.
df.iloc[:,3:8] = df.iloc[:,3:8].replace(-9,np.nan)

C:\Users\dbda\AppData\Local\Temp\ipykernel_2432\65488617.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
277   NaN
278   NaN
279   NaN
280   NaN
281   NaN
Name: V5, Length: 282, dtype: float64' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[:,3:8] = df.iloc[:,3:8].replace(-9,np.nan)
C:\Users\dbda\AppData\Local\Temp\ipykernel_2432\65488617.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
277   NaN
278   NaN
279   NaN
280   NaN
281   NaN
Name: V6, Length: 282, dtype: float64' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[:,3:8] = df.iloc[:,3:8].replace(-9,np.nan)
C:\Users\dbda\AppData\Local\Temp\ipykernel_2432\65488617.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
277   NaN
278   NaN
279   NaN
280   NaN
281   NaN
Name: V7, Length: 282, dtype: float64' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[:,3:8] = df.iloc[:,3:8].replace(-9,np.nan)
C:\Users\dbda\AppData\Local\Temp\ipykernel_2432\65488617.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value '0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
277   NaN
278   NaN
279   NaN
280   NaN
281   NaN
Name: V8, Length: 282, dtype: float64' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.iloc[:,3:8] = df.iloc[:,3:8].replace(-9,np.nan)

In [72]:
df.head()

,Serial No,V3,V4,V5,V6,V7,V8,V9,V10,V11,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,63,1,NaN,NaN,NaN,NaN,1,145,1,...,1,1,1,1,1,1,1,-9,-9,name
1,2,67,1,NaN,NaN,NaN,NaN,4,160,1,...,1,1,1,1,1,1,1,-9,-9,name
2,3,67,1,NaN,NaN,NaN,NaN,4,120,1,...,2,2,1,1,1,7,3,-9,-9,name
3,4,37,1,NaN,NaN,NaN,NaN,3,130,0,...,1,1,1,1,1,1,1,-9,-9,name
4,6,41,0,NaN,NaN,NaN,NaN,2,130,1,...,1,1,1,1,1,1,1,-9,-9,name

In [73]:
#Q.4.
df["V12"] = df["V12"].replace(-9,df["V12"].mean)

In [74]:
df["V12"].head()

0    233
1    286
2    229
3    250
4    204
Name: V12, dtype: object

In [75]:
#Q.5.
df = df.replace(-9,np.nan)
df = df.replace("-9",np.nan)

In [76]:
df.head()

,Serial No,V3,V4,V5,V6,V7,V8,V9,V10,V11,...,V67,V68,V69,V70,V71,V72,V73,V74,V75,V76
0,1,63,1,NaN,NaN,NaN,NaN,1,145,1,...,1,1,1,1,1,1,1.0,NaN,NaN,name
1,2,67,1,NaN,NaN,NaN,NaN,4,160,1,...,1,1,1,1,1,1,1.0,NaN,NaN,name
2,3,67,1,NaN,NaN,NaN,NaN,4,120,1,...,2,2,1,1,1,7,3.0,NaN,NaN,name
3,4,37,1,NaN,NaN,NaN,NaN,3,130,0,...,1,1,1,1,1,1,1.0,NaN,NaN,name
4,6,41,0,NaN,NaN,NaN,NaN,2,130,1,...,1,1,1,1,1,1,1.0,NaN,NaN,name

In [77]:
#Q.6.
df.isna().sum()

Serial No      0
V3             0
V4             0
V5           282
V6           282
            ...
V72            0
V73            7
V74          282
V75          275
V76            7
Length: 75, dtype: int64

In [78]:
#Q.7.
df.dropna(thresh= df.shape[0]*0.9,axis=1,inplace=True)

In [79]:
df.head()

,Serial No,V3,V4,V9,V10,V11,V12,V14,V15,V16,...,V63,V65,V67,V68,V69,V70,V71,V72,V73,V76
0,1,63,1,1,145,1,233,50.0,20.0,1.0,...,1,1.0,1,1,1,1,1,1,1.0,name
1,2,67,1,4,160,1,286,40.0,40.0,0.0,...,2,1.0,1,1,1,1,1,1,1.0,name
2,3,67,1,4,120,1,229,20.0,35.0,0.0,...,1,1.0,2,2,1,1,1,7,3.0,name
3,4,37,1,3,130,0,250,0.0,0.0,0.0,...,1,1.0,1,1,1,1,1,1,1.0,name
4,6,41,0,2,130,1,204,0.0,0.0,0.0,...,1,1.0,1,1,1,1,1,1,1.0,name

In [91]:
#Q.8.
x = df.nunique()<=10
x[x==True].index

Index(['V4', 'V9', 'V11', 'V16', 'V18', 'V19', 'V22', 'V23', 'V24', 'V25',
       'V26', 'V27', 'V28', 'V38', 'V39', 'V41', 'V44', 'V51', 'V57', 'V58',
       'V59', 'V60', 'V61', 'V63', 'V65', 'V67', 'V68', 'V69', 'V70', 'V71',
       'V72', 'V73', 'V76'],
      dtype='object')

In [92]:
#Q.9.
y = df.nunique()>10
y[y==True].index

Index(['Serial No', 'V3', 'V10', 'V12', 'V14', 'V15', 'V20', 'V21', 'V29',
       'V31', 'V32', 'V33', 'V34', 'V35', 'V36', 'V37', 'V40', 'V43', 'V55',
       'V56'],
      dtype='object')

In [94]:
#Q.10.
df["V58"].value_counts()[[0,1,2]]

V58
0    154
1     53
2     31
Name: count, dtype: int64

In [95]:
#Q.11
df["V58"] = df["V58"].replace(2,1)

In [97]:
df["V58"].value_counts()

V58
0    154
1     84
3     32
4     12
Name: count, dtype: int64

In [98]:
#Q.12.
df.to_csv("ML1.csv")